# ASPCoreApplication2023

./: FOOD'S.EAP  OnlineFoodOrderApp.sln  package-lock.json
OnlineFoodOrderApp/: OnlineFoodOrderApp.csproj  Program.cs  appsettings.json
OnlineFoodOrderApp/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
OnlineFoodOrderApp/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  FoodController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
OnlineFoodOrderApp/Data/: AppDbContext.cs
OnlineFoodOrderApp/Data/Interfaces/: ICategoryRepository.cs  IFoodRepository.cs  IOrderRepository.cs
OnlineFoodOrderApp/Data/Repository/: CategoryRepository.cs  FoodRepository.cs  OrderRepository.cs
OnlineFoodOrderApp/Migrations/: 20240130190255_Initial.Designer.cs  20240130190255_Initial.cs  20240201173115_add ShoppingCartItem.Designer.cs  20240201173115_add ShoppingCartItem.cs  20240202092435_Order.Designer.cs  20240202092435_Order.cs  20240202100408_Identity.Designer.cs  20240202100408_Identity.cs  20240203173658_contact.Designer.cs  20240203173658_contact.cs  AppDbContextModelSnapshot.cs
OnlineFoodOrderApp/Models/: Category.cs  Contact.cs  Food.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
OnlineFoodOrderApp/Properties/: launchSettings.json
OnlineFoodOrderApp/ViewModels/: FoodsListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
OnlineFoodOrderApp/Views/: _ViewImports.cshtml
OnlineFoodOrderApp/Views/About/: Index.cshtml
OnlineFoodOrderApp/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
OnlineFoodOrderApp/Views/Contact/: Create.cshtml
OnlineFoodOrderApp/Views/Food/: Details.cshtml  List.cshtml
OnlineFoodOrderApp/Views/Home/: Home.cshtml  Index.cshtml
OnlineFoodOrderApp/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
OnlineFoodOrderApp/Views/Shared/: Carousel.cshtml  Error.cshtml  FoodsSummary.cshtml  LoginPartial.cshtml  _Layout.cshtml
OnlineFoodOrderApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
OnlineFoodOrderApp/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
OnlineFoodOrderApp/Views/ShoppingCart/: Index.cshtml
OnlineFoodOrderApp/wwwroot/css/: aboutus.css  contact.css  index.css  register.css  site.css
