<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="3.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\aboutus.jpg" />
      <None Include="wwwroot\images\bbq.jpg" />
      <None Include="wwwroot\images\brik.jpg" />
      <None Include="wwwroot\images\burger.jpg" />
      <None Include="wwwroot\images\c.jpg" />
      <None Include="wwwroot\images\cheesecake.jpg" />
      <None Include="wwwroot\images\Chocolate_Hazelnut_Truffle.jpg" />
      <None Include="wwwroot\images\cod.jpg" />
      <None Include="wwwroot\images\contactus.jpg" />
      <None Include="wwwroot\images\couscous.jpg" />
      <None Include="wwwroot\images\frenchfries.jpg" />
      <None Include="wwwroot\images\freshsalad.jpg" />
      <None Include="wwwroot\images\headerimg1.jpg" />
      <None Include="wwwroot\images\index.jpg" />
      <None Include="wwwroot\images\login.jpg" />
      <None Include="wwwroot\images\new.jpg" />
      <None Include="wwwroot\images\ojja.jpg" />
      <None Include="wwwroot\images\pasta.jpg" />
      <None Include="wwwroot\images\Patisserie.jpg" />
      <None Include="wwwroot\images\Pizza.jpg" />
      <None Include="wwwroot\images\roll.jpg" />
      <None Include="wwwroot\images\seafood.jpg" />
      <None Include="wwwroot\images\signup2.jpg" />
      <None Include="wwwroot\images\signupuser.jpg" />
      <None Include="wwwroot\images\slide001.jpg" />
      <None Include="wwwroot\images\slide002.jpg" />
      <None Include="wwwroot\images\slide003.jpg" />
      <None Include="wwwroot\images\tasty.jpg" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Components\CategoryMenu\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\ShoppingCartSummary\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Account\images\signupuser.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
